<html>
    <head>
        <title>mtr</title>
        <link rel="stylesheet" href="/static/css/style.css" type="text/css">
        <script type="text/javascript" src="/static/js/jquery-1.7.2.min.js"></script>
    </head>
    <body>

        <div class="header">
            <h1>all dat mtr luv</h1>
        </div>

        <div class="container">

            <h2>See what MTR does:</h2>

            <div class="mtrWindow"><p>Loading...</p></div>

            <div class="mtrWindowForm">
                <fieldset>
                    <form class="mtrForm" action="/reqForm" id="mtrForm">
                        <label class="formLabel" for="remoteTarget">Enter an IP address or hostname: </label><input type="text" name="remoteTarget" placeholder="sjchen.net | 199.58.161.207 | 2605:4500:2:2532::1:6" id="hostName"> <input type="submit" value="DOIT" id="mtrFormDOIT"> <button id="hideButton">Hide</button>
                    </form>
                </fieldset>
            </div>

            <h2>Builds:</h2>
            <table class="buildTable">
                <thead>
                    <tr>
                        <th class="os">OS</th>
                        <th class="ver">Version</th>
                        <th class="md5">MD5</th>
                        <th class="dl"><span class="icon-cldownload" /></th>
                    </tr>
                </thead>
                <tr>
                    <td>Mac OSX</td>
                    <td>0.82</td>
                    <td>604ad3f08282592c432118897cb14a0c</td>
                    <td><a href="/static/files/osx/mtr">1.3KB</a></td>
                </tr>
                <tr>
                    <td>Linux x86</td>
                    <td>0.82</td>
                    <td>47ce27d496043b51d2ced8b1fad2ae8a</td>
                    <td><a href="/static/files/linux/x86/mtr">59KB</a></td>
                </tr>
                <tr>
                    <td>Linux x86_64</td>
                    <td>0.82</td>
                    <td>0dbf0f29ce6c9fb1af037c3b389f7037</td>
                    <td><a href="/static/files/linux/x86_64/mtr">294KB</a></td>
                </tr>
                <tr>
                    <td>Source</td>
                    <td>0.82</td>
                    <td>10601ea543fda3e51545c4bce195b64c</td>
                    <td><a href="/static/files/source/mtr-0.82.tar.gz">264KB</a></td>
                </tr>
            </table>
            <div class="cLine">
                <p>jchen@home> ls -l mtr<br>
                    -rwxr-xr-x 1 jchen staff 93168 Jul 16 17:52 mtr<br>
                    jchen@home> ./mtr sjchen.net<br>
                    mtr: unable to get raw sockets.<br>
                    jchen@home> chmod 4755 mtr && chown root mtr<br>
                    jchen@home> ls -l mtr<br>
                    -rwsr-xr-x 1 root staff 93168 Jul 26 17:53 mtr</p>
            </div>
        </div>

        <div class="footer">
            <p>&copy; 2012 <a href="http://sjchen.net">sjchen.net</a></p>
        </div>

        <script src="/static/js/mtrframe.js" type="text/javascript"></script>

    </body>
</html>
